<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="peU-Ho-hd1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LadyLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYr-Td-Ccr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Tips" id="ow6-Ie-OMm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jt1-5f-jKA">
                                            <connections>
                                                <segue destination="izq-wo-Nvw" kind="show" id="xjK-cg-HUM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.20784313725490197" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AYr-Td-Ccr" secondAttribute="trailing" id="SBK-Pw-dd9"/>
                            <constraint firstItem="AYr-Td-Ccr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="ucV-Tf-Tyw"/>
                            <constraint firstItem="AYr-Td-Ccr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zBd-lo-Fsl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85.5" y="1851.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GF7-Wn-P3P">
            <objects>
                <viewController id="peU-Ho-hd1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctU-hE-koJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1rg-bX-LwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDH-jw-Dlf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SIGN IN" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-Pj-n7c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-0H-jw3">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <connections>
                                    <segue destination="3Z3-4K-ZoN" kind="show" id="adx-fD-y2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldB-0H-jw3" firstAttribute="leading" secondItem="xDH-jw-Dlf" secondAttribute="leadingMargin" constant="-20" id="1kf-Cd-M5f"/>
                            <constraint firstItem="ldB-0H-jw3" firstAttribute="leading" secondItem="xDH-jw-Dlf" secondAttribute="leadingMargin" constant="-20" id="8vx-Bm-vEA"/>
                            <constraint firstItem="ldB-0H-jw3" firstAttribute="leading" secondItem="xDH-jw-Dlf" secondAttribute="leadingMargin" constant="-20" id="Lai-rU-E2T"/>
                            <constraint firstItem="1rg-bX-LwC" firstAttribute="top" secondItem="ldB-0H-jw3" secondAttribute="bottom" id="N08-tr-Cyy"/>
                            <constraint firstItem="Sdc-Pj-n7c" firstAttribute="top" secondItem="xDH-jw-Dlf" secondAttribute="top" id="N0h-sV-ftD"/>
                            <constraint firstItem="1rg-bX-LwC" firstAttribute="top" secondItem="ldB-0H-jw3" secondAttribute="bottom" id="NOD-CW-OdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldB-0H-jw3" secondAttribute="trailing" constant="-20" id="Uxz-Bv-Vvk"/>
                            <constraint firstItem="Sdc-Pj-n7c" firstAttribute="leading" secondItem="xDH-jw-Dlf" secondAttribute="leading" id="abq-yQ-fIm"/>
                            <constraint firstItem="Sdc-Pj-n7c" firstAttribute="bottom" secondItem="1rg-bX-LwC" secondAttribute="top" id="dDv-WF-Haf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldB-0H-jw3" secondAttribute="trailing" constant="-20" id="uk4-rV-QJU"/>
                            <constraint firstAttribute="trailing" secondItem="Sdc-Pj-n7c" secondAttribute="trailing" id="wFW-zh-Mtx"/>
                            <constraint firstItem="ldB-0H-jw3" firstAttribute="top" secondItem="xDH-jw-Dlf" secondAttribute="topMargin" id="waF-bp-nez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ldB-0H-jw3" secondAttribute="trailing" constant="-20" id="yjB-nP-u8b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rj-3V-kxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.5" y="437.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aI4-Vc-fsk">
            <objects>
                <viewController id="SY0-M5-0CN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1V-sL-4uN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ldp-xm-Phy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIM-vm-Ysc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOLA ONBOARDING" translatesAutoresizingMaskIntoConstraints="NO" id="djI-Vt-uuh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buh-jc-y8s">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <connections>
                                    <segue destination="2dj-4f-7u9" kind="show" id="8ZB-zd-RBx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="buh-jc-y8s" secondAttribute="trailing" constant="-20" id="BM1-fF-IoJ"/>
                            <constraint firstItem="djI-Vt-uuh" firstAttribute="top" secondItem="nIM-vm-Ysc" secondAttribute="top" id="C8Z-v5-PLv"/>
                            <constraint firstItem="buh-jc-y8s" firstAttribute="leading" secondItem="nIM-vm-Ysc" secondAttribute="leadingMargin" constant="-20" id="HzJ-gF-5yH"/>
                            <constraint firstItem="djI-Vt-uuh" firstAttribute="bottom" secondItem="Ldp-xm-Phy" secondAttribute="top" id="Ic1-00-0o2"/>
                            <constraint firstItem="buh-jc-y8s" firstAttribute="top" secondItem="V1V-sL-4uN" secondAttribute="bottom" id="JDK-KD-crR"/>
                            <constraint firstItem="buh-jc-y8s" firstAttribute="leading" secondItem="nIM-vm-Ysc" secondAttribute="leadingMargin" constant="-20" id="Kwr-Bc-aBp"/>
                            <constraint firstItem="Ldp-xm-Phy" firstAttribute="top" secondItem="buh-jc-y8s" secondAttribute="bottom" id="Ox5-f9-awz"/>
                            <constraint firstAttribute="trailing" secondItem="djI-Vt-uuh" secondAttribute="trailing" id="U63-2f-zXr"/>
                            <constraint firstItem="Ldp-xm-Phy" firstAttribute="top" secondItem="buh-jc-y8s" secondAttribute="bottom" id="V52-sE-2wT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="buh-jc-y8s" secondAttribute="trailing" constant="-20" id="ebF-z8-0i4"/>
                            <constraint firstItem="djI-Vt-uuh" firstAttribute="leading" secondItem="nIM-vm-Ysc" secondAttribute="leading" id="t0x-Oc-YMN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtE-tm-bKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.5" y="77.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6ye-OH-hzP">
            <objects>
                <viewController id="2dj-4f-7u9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voc-MB-qLw"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvq-Cu-J9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unf-5h-nI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lessons" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-IU-oK5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-vE-iOk">
                                <rect key="frame" x="85" y="583" width="204" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-rD-QFR">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="CIl-D1-bde"/>
                                    <constraint firstAttribute="height" constant="116" id="irD-fR-ovt"/>
                                </constraints>
                                <connections>
                                    <segue destination="m9Q-u8-G22" kind="show" id="Kae-ft-hyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-vr-mgK">
                                <rect key="frame" x="281" y="0.0" width="94" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="lls-FO-ZL3"/>
                                    <constraint firstAttribute="width" constant="94" id="v54-ms-Gmf"/>
                                </constraints>
                                <connections>
                                    <segue destination="9OP-ZB-fVV" kind="show" id="Gs2-J0-zQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSZ-HD-RQZ">
                                <rect key="frame" x="0.0" y="71" width="375" height="199"/>
                                <connections>
                                    <segue destination="izq-wo-Nvw" kind="show" id="crr-qq-6Sz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-dr-W1G">
                                <rect key="frame" x="0.0" y="269" width="375" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="qHe-gU-Sau"/>
                                </constraints>
                                <connections>
                                    <segue destination="bP0-Rh-VXS" kind="show" id="Tp4-aX-VX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acM-vr-mgK" firstAttribute="top" secondItem="xFN-rD-QFR" secondAttribute="top" id="7Ly-52-eNg"/>
                            <constraint firstItem="eSZ-HD-RQZ" firstAttribute="trailing" secondItem="Tu8-IU-oK5" secondAttribute="trailing" id="El8-py-oWB"/>
                            <constraint firstItem="fOe-vE-iOk" firstAttribute="leading" secondItem="unf-5h-nI6" secondAttribute="leadingMargin" constant="69" id="Fat-ly-l8q"/>
                            <constraint firstItem="acM-vr-mgK" firstAttribute="baseline" secondItem="xFN-rD-QFR" secondAttribute="baseline" id="HrC-eb-inx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fOe-vE-iOk" secondAttribute="trailing" constant="70" id="I6t-cF-eFf"/>
                            <constraint firstItem="Tvq-Cu-J9e" firstAttribute="top" secondItem="fOe-vE-iOk" secondAttribute="bottom" constant="54" id="NX6-sp-nsS"/>
                            <constraint firstItem="Qdb-dr-W1G" firstAttribute="trailing" secondItem="eSZ-HD-RQZ" secondAttribute="trailing" id="QsN-cC-k1B"/>
                            <constraint firstItem="acM-vr-mgK" firstAttribute="trailing" secondItem="Tu8-IU-oK5" secondAttribute="trailing" id="Sk7-qI-YGi"/>
                            <constraint firstItem="Tu8-IU-oK5" firstAttribute="leading" secondItem="unf-5h-nI6" secondAttribute="leading" id="bGc-Tn-6oO"/>
                            <constraint firstAttribute="trailing" secondItem="Tu8-IU-oK5" secondAttribute="trailing" id="f68-Vz-wor"/>
                            <constraint firstItem="xFN-rD-QFR" firstAttribute="top" secondItem="Tu8-IU-oK5" secondAttribute="top" id="f8N-gE-KSE"/>
                            <constraint firstItem="Tu8-IU-oK5" firstAttribute="bottom" secondItem="Tvq-Cu-J9e" secondAttribute="top" id="ikl-lm-PhK"/>
                            <constraint firstItem="Qdb-dr-W1G" firstAttribute="top" secondItem="unf-5h-nI6" secondAttribute="top" constant="269" id="im0-jq-R5q"/>
                            <constraint firstItem="Qdb-dr-W1G" firstAttribute="leading" secondItem="eSZ-HD-RQZ" secondAttribute="leading" id="j8x-gO-M5L"/>
                            <constraint firstItem="acM-vr-mgK" firstAttribute="firstBaseline" secondItem="xFN-rD-QFR" secondAttribute="firstBaseline" id="jNt-R4-ics"/>
                            <constraint firstItem="eSZ-HD-RQZ" firstAttribute="top" secondItem="voc-MB-qLw" secondAttribute="bottom" constant="51" id="qbY-ug-9jy"/>
                            <constraint firstItem="eSZ-HD-RQZ" firstAttribute="leading" secondItem="Tu8-IU-oK5" secondAttribute="leading" id="rBx-zb-t7T"/>
                            <constraint firstItem="Tu8-IU-oK5" firstAttribute="top" secondItem="unf-5h-nI6" secondAttribute="top" id="sMo-f9-DQK"/>
                            <constraint firstItem="xFN-rD-QFR" firstAttribute="leading" secondItem="Tu8-IU-oK5" secondAttribute="leading" id="v2Z-p1-dgi"/>
                            <constraint firstItem="eSZ-HD-RQZ" firstAttribute="bottom" secondItem="Tvq-Cu-J9e" secondAttribute="top" constant="-397" id="yCI-Dl-iud"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOA-fz-1HE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="1031.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Opz-Rv-JCY">
            <objects>
                <viewController id="m9Q-u8-G22" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePd-k6-NRH"/>
                        <viewControllerLayoutGuide type="bottom" id="aaq-q2-p9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kih-R6-su1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Epanded Menu (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-Gf-6Xk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opj-x0-GW2">
                                <rect key="frame" x="-4" y="0.0" width="148" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="NHK-c8-d4Z"/>
                                </constraints>
                                <connections>
                                    <segue destination="2dj-4f-7u9" kind="show" id="XfP-gy-DXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ON7-Gf-6Xk" firstAttribute="bottom" secondItem="aaq-q2-p9r" secondAttribute="top" id="5ey-zY-4o1"/>
                            <constraint firstItem="aaq-q2-p9r" firstAttribute="top" secondItem="opj-x0-GW2" secondAttribute="bottom" constant="593" id="90J-dJ-WMO"/>
                            <constraint firstItem="ON7-Gf-6Xk" firstAttribute="top" secondItem="ePd-k6-NRH" secondAttribute="bottom" id="AgL-wy-pQ8"/>
                            <constraint firstItem="opj-x0-GW2" firstAttribute="leading" secondItem="Kih-R6-su1" secondAttribute="leadingMargin" constant="-24" id="QhZ-h8-PAX"/>
                            <constraint firstItem="opj-x0-GW2" firstAttribute="centerX" secondItem="Kih-R6-su1" secondAttribute="centerX" constant="-117.5" id="ZB9-aL-2iS"/>
                            <constraint firstItem="ON7-Gf-6Xk" firstAttribute="leading" secondItem="Kih-R6-su1" secondAttribute="leading" id="gzq-NQ-jps"/>
                            <constraint firstItem="opj-x0-GW2" firstAttribute="top" secondItem="ePd-k6-NRH" secondAttribute="bottom" constant="-20" id="hTh-90-ZaL"/>
                            <constraint firstAttribute="trailing" secondItem="ON7-Gf-6Xk" secondAttribute="trailing" id="tgZ-bV-mVA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgQ-xj-zpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.5" y="-469.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hky-rm-V4R">
            <objects>
                <viewController id="bP0-Rh-VXS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHI-1O-LTV"/>
                        <viewControllerLayoutGuide type="bottom" id="AwA-qq-Tem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c80-Vt-d39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Strength Lesson Menu copy" translatesAutoresizingMaskIntoConstraints="NO" id="oNK-uO-l47">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3m-gw-eJq">
                                <rect key="frame" x="-4" y="0.0" width="148" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="bGa-CN-BuX"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nS-BG-TeX">
                                <rect key="frame" x="0.0" y="20" width="158" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="M8T-Ss-MZt"/>
                                </constraints>
                                <connections>
                                    <segue destination="2dj-4f-7u9" kind="show" id="mqN-Hr-PKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3m-gw-eJq" firstAttribute="centerX" secondItem="c80-Vt-d39" secondAttribute="centerX" constant="-117.5" id="49e-hZ-Ncp"/>
                            <constraint firstItem="oNK-uO-l47" firstAttribute="leading" secondItem="c80-Vt-d39" secondAttribute="leading" id="FEX-78-t95"/>
                            <constraint firstItem="4nS-BG-TeX" firstAttribute="leading" secondItem="oNK-uO-l47" secondAttribute="leading" id="Nvd-Vl-Xek"/>
                            <constraint firstAttribute="trailing" secondItem="oNK-uO-l47" secondAttribute="trailing" id="VmX-dU-XNF"/>
                            <constraint firstItem="u3m-gw-eJq" firstAttribute="leading" secondItem="c80-Vt-d39" secondAttribute="leadingMargin" constant="-24" id="XAP-kY-LkW"/>
                            <constraint firstItem="u3m-gw-eJq" firstAttribute="top" secondItem="nHI-1O-LTV" secondAttribute="bottom" constant="-20" id="f2F-l6-pLK"/>
                            <constraint firstItem="oNK-uO-l47" firstAttribute="top" secondItem="nHI-1O-LTV" secondAttribute="bottom" id="iRB-Mr-nCj"/>
                            <constraint firstItem="AwA-qq-Tem" firstAttribute="top" secondItem="u3m-gw-eJq" secondAttribute="bottom" constant="593" id="ifR-lg-b0T"/>
                            <constraint firstItem="oNK-uO-l47" firstAttribute="bottom" secondItem="AwA-qq-Tem" secondAttribute="top" id="k3r-Nv-HG1"/>
                            <constraint firstItem="AwA-qq-Tem" firstAttribute="top" secondItem="4nS-BG-TeX" secondAttribute="bottom" constant="459" id="pKq-jx-kEs"/>
                            <constraint firstItem="4nS-BG-TeX" firstAttribute="top" secondItem="oNK-uO-l47" secondAttribute="top" id="zuR-lu-dO2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RR-Ca-kfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.5" y="1438.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y2G-Pr-7k7">
            <objects>
                <viewController id="izq-wo-Nvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIO-hv-DKT"/>
                        <viewControllerLayoutGuide type="bottom" id="s9l-Yu-IuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGV-cQ-btz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skillsets Lesson Menu" translatesAutoresizingMaskIntoConstraints="NO" id="byN-Uo-65P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-bC-3hd">
                                <rect key="frame" x="-8" y="0.0" width="156" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="iWT-Hy-ofX"/>
                                </constraints>
                                <connections>
                                    <segue destination="2dj-4f-7u9" kind="show" id="0kz-e3-aoc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-V8-3mT">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LH6-zi-46b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5x-bC-3hd" firstAttribute="centerX" secondItem="cGV-cQ-btz" secondAttribute="centerX" constant="-117.5" id="49a-7g-v2C"/>
                            <constraint firstItem="s6T-V8-3mT" firstAttribute="top" secondItem="z5x-bC-3hd" secondAttribute="bottom" constant="22" id="4ik-zP-8X9"/>
                            <constraint firstItem="s6T-V8-3mT" firstAttribute="trailing" secondItem="byN-Uo-65P" secondAttribute="trailing" id="80k-ab-zFh"/>
                            <constraint firstItem="s9l-Yu-IuP" firstAttribute="top" secondItem="z5x-bC-3hd" secondAttribute="bottom" constant="593" id="AGZ-AU-h1m"/>
                            <constraint firstItem="s6T-V8-3mT" firstAttribute="bottom" secondItem="s9l-Yu-IuP" secondAttribute="top" id="F9R-Mg-1oL"/>
                            <constraint firstItem="z5x-bC-3hd" firstAttribute="leading" secondItem="cGV-cQ-btz" secondAttribute="leadingMargin" constant="-24" id="I0i-2w-f1N"/>
                            <constraint firstItem="s6T-V8-3mT" firstAttribute="leading" secondItem="byN-Uo-65P" secondAttribute="leading" id="Is9-sl-Mpa"/>
                            <constraint firstAttribute="trailing" secondItem="byN-Uo-65P" secondAttribute="trailing" id="Q6d-7M-DV9"/>
                            <constraint firstItem="byN-Uo-65P" firstAttribute="leading" secondItem="cGV-cQ-btz" secondAttribute="leading" id="R0e-BD-w08"/>
                            <constraint firstItem="z5x-bC-3hd" firstAttribute="top" secondItem="iIO-hv-DKT" secondAttribute="bottom" constant="-20" id="WWt-uK-aZj"/>
                            <constraint firstItem="byN-Uo-65P" firstAttribute="top" secondItem="z5x-bC-3hd" secondAttribute="top" id="ZFy-Qs-0SS"/>
                            <constraint firstItem="byN-Uo-65P" firstAttribute="bottom" secondItem="s9l-Yu-IuP" secondAttribute="top" id="suS-9r-XLl"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-0c-rFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547.5" y="1253.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LvV-h4-LPN">
            <objects>
                <viewController id="9OP-ZB-fVV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEH-oY-1Op"/>
                        <viewControllerLayoutGuide type="bottom" id="9jw-YB-NTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoW-ES-hfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="OPl-lc-Ujf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-tP-beX">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="AoZ-Mg-5Su"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgo-hK-cod">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="2dj-4f-7u9" kind="show" id="vGd-AF-FEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0eR-tP-beX" secondAttribute="trailing" constant="-20" id="1qk-lH-6gn"/>
                            <constraint firstItem="9jw-YB-NTy" firstAttribute="top" secondItem="0eR-tP-beX" secondAttribute="bottom" id="AN3-WQ-Y3V"/>
                            <constraint firstItem="Jgo-hK-cod" firstAttribute="top" secondItem="OPl-lc-Ujf" secondAttribute="top" constant="-20" id="GhX-eZ-F4L"/>
                            <constraint firstItem="Jgo-hK-cod" firstAttribute="leading" secondItem="OPl-lc-Ujf" secondAttribute="leading" id="HwZ-Tp-nse"/>
                            <constraint firstItem="OPl-lc-Ujf" firstAttribute="leading" secondItem="qoW-ES-hfV" secondAttribute="leading" id="IE7-WC-1KF"/>
                            <constraint firstItem="Jgo-hK-cod" firstAttribute="bottom" secondItem="9jw-YB-NTy" secondAttribute="top" id="KnD-BK-D16"/>
                            <constraint firstItem="0eR-tP-beX" firstAttribute="leading" secondItem="qoW-ES-hfV" secondAttribute="leadingMargin" constant="-20" id="LBc-bV-sYu"/>
                            <constraint firstAttribute="trailing" secondItem="OPl-lc-Ujf" secondAttribute="trailing" id="LaW-6U-rmj"/>
                            <constraint firstItem="Jgo-hK-cod" firstAttribute="firstBaseline" secondItem="0eR-tP-beX" secondAttribute="firstBaseline" id="P6t-hK-7c9"/>
                            <constraint firstItem="0eR-tP-beX" firstAttribute="leading" secondItem="qoW-ES-hfV" secondAttribute="leadingMargin" constant="-20" id="aDB-aO-yZA"/>
                            <constraint firstItem="OPl-lc-Ujf" firstAttribute="bottom" secondItem="9jw-YB-NTy" secondAttribute="top" id="aDf-Nx-gPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0eR-tP-beX" secondAttribute="trailing" constant="-20" id="bh7-7R-K3Q"/>
                            <constraint firstItem="0eR-tP-beX" firstAttribute="top" secondItem="eEH-oY-1Op" secondAttribute="bottom" constant="-20" id="dEo-OM-Jum"/>
                            <constraint firstItem="Jgo-hK-cod" firstAttribute="baseline" secondItem="0eR-tP-beX" secondAttribute="baseline" id="fi6-56-oKg"/>
                            <constraint firstItem="Jgo-hK-cod" firstAttribute="trailing" secondItem="OPl-lc-Ujf" secondAttribute="trailing" id="gAQ-8w-uA4"/>
                            <constraint firstItem="0eR-tP-beX" firstAttribute="top" secondItem="qoW-ES-hfV" secondAttribute="topMargin" id="rqa-6R-mwe"/>
                            <constraint firstItem="OPl-lc-Ujf" firstAttribute="top" secondItem="qoW-ES-hfV" secondAttribute="top" constant="20" id="xLb-PQ-f7f"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3q-5Q-mxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.5" y="574.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qos-QG-Et6">
            <objects>
                <viewController id="3Z3-4K-ZoN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AM-TO-J79"/>
                        <viewControllerLayoutGuide type="bottom" id="fJB-6z-uAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykW-ju-6ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="START SESSION" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-dQ-AlK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-Pf-xjc">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <connections>
                                    <segue destination="SY0-M5-0CN" kind="show" id="DtU-ae-h7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hL1-Pf-xjc" secondAttribute="trailing" constant="-20" id="3oO-Uq-WnR"/>
                            <constraint firstItem="hL1-Pf-xjc" firstAttribute="top" secondItem="ykW-ju-6ul" secondAttribute="topMargin" id="4rw-6b-m73"/>
                            <constraint firstItem="YjA-dQ-AlK" firstAttribute="bottom" secondItem="fJB-6z-uAq" secondAttribute="top" id="7CG-n0-fka"/>
                            <constraint firstItem="hL1-Pf-xjc" firstAttribute="leading" secondItem="ykW-ju-6ul" secondAttribute="leadingMargin" constant="-20" id="LNy-vi-Na8"/>
                            <constraint firstItem="YjA-dQ-AlK" firstAttribute="top" secondItem="ykW-ju-6ul" secondAttribute="top" id="LgH-W5-Gh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hL1-Pf-xjc" secondAttribute="trailing" constant="-20" id="RAM-oT-oWJ"/>
                            <constraint firstAttribute="trailing" secondItem="YjA-dQ-AlK" secondAttribute="trailing" id="fYd-ht-3F9"/>
                            <constraint firstItem="fJB-6z-uAq" firstAttribute="top" secondItem="hL1-Pf-xjc" secondAttribute="bottom" id="ocs-YL-A7o"/>
                            <constraint firstItem="fJB-6z-uAq" firstAttribute="top" secondItem="hL1-Pf-xjc" secondAttribute="bottom" id="rdT-WL-Pzt"/>
                            <constraint firstItem="YjA-dQ-AlK" firstAttribute="leading" secondItem="ykW-ju-6ul" secondAttribute="leading" id="w5G-mg-yJi"/>
                            <constraint firstItem="hL1-Pf-xjc" firstAttribute="leading" secondItem="ykW-ju-6ul" secondAttribute="leadingMargin" constant="-20" id="w9I-MC-GL6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihx-4z-2RV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573.5" y="-46.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Epanded Menu (1)" width="750" height="1334"/>
        <image name="LOLA ONBOARDING" width="750" height="1334"/>
        <image name="Lessons" width="750" height="1334"/>
        <image name="SIGN IN" width="750" height="1334"/>
        <image name="START SESSION" width="750" height="1334"/>
        <image name="Skillsets Lesson Menu" width="750" height="1334"/>
        <image name="Strength Lesson Menu copy" width="750" height="1334"/>
        <image name="profile" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mqN-Hr-PKd"/>
        <segue reference="crr-qq-6Sz"/>
    </inferredMetricsTieBreakers>
</document>
